.grid{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 35px;
    max-height: 50vh;
    min-height: 200px;
    overflow: auto;
    overflow-x: hidden;
    @media only screen and (max-width: $S-TABLETS) {
        grid-template-columns: repeat(1, 1fr);
        max-height: calc(100vh - 200px);
        overflow: auto;
    }
}